<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PWD | Pemrograman Web Dasar</title>
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body>
    <!-- Navbar -->
    <header>
      <nav class="navbar">
        <div class="navbar-brand">
          <!-- <img src="logo.png" alt="Brand Logo" /> -->
          <span class="brand-name">PWD</span>
        </div>
        <button class="navbar-toggle" id="navbar-toggle">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </button>
        <div class="navbar-menu" id="navbar-menu">
          <button class="navbar-close" id="navbar-close">×</button>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Service</a></li>
            <li><a href="#">Team</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <!-- Akhir Navbar -->

    <main>
      <canvas id="snow"></canvas>
      <!-- Main Home -->
      <section>
        <div class="container">
          <div class="row-home">
            <!-- Kolom kiri -->
            <div class="col-home">
              <h2>Judi Menghancurkan Masa Depan Mu</h2>
              <p>
                Banyak website dan platform online yang membahas secara rinci
                bagaimana judi dapat menghancurkan masa depan seseorang. Artikel
                ini akan mengulas beberapa aspek penting yang dibahas dalam
                situs web yang mengingatkan kita tentang bahaya judi bagi masa
                depan kita.
              </p>
              <button href="#" class="get-started-button">Lanjut Bro...</button>
            </div>
            <!-- Kolom kanan -->
            <div class="col-home">
              <!-- <img src="assets/image/zzz.png" alt="image" /> -->
              <video autoplay controls>
                <source src="assets/image/video.mp4" type="video/mp4" />
              </video>
            </div>
          </div>
        </div>
      </section>
    </main>

    <!-- Main Footer -->
    <footer>
      <div class="container">
        <p>&copy; 2023 Ahmad Randi. All Rights Reserved.</p>
      </div>
    </footer>

    <!-- Main Java Script -->
    <script src="assets/js/main.js"></script>
  </body>
</html>
